@media (max-width: 34em) {
  html {
    font-size: 50.5%;
  }

  /* general */

  .header svg {
    width: 20rem;
  }

  .main__nav-list {
    gap: 1rem;
  }

  .hero-section__text h1 {
    line-height: 1.2;
  }

  .hero-section__text p {
    margin-bottom: 1rem;
  }

  .info-section h2 {
    margin-bottom: 2.5rem;
  }

  .testimonial-container p {
    font-size: 3rem;
    text-align: center;
  }

  .header,
  .footer {
    padding: 2rem 2rem;
    height: 8rem;
  }

  .hero-section,
  .info-section,
  .testimonial-section,
  .cta-section {
    padding: 2rem 2rem;
  }

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section__text {
    text-align: center;
  }

  .collections-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cta__container {
    text-align: center;
    flex-direction: column;
    gap: 2rem;
  }
}
